html{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

body {
  font-family: Futura;
  src: url(/fonts/font.woff2) format('woff2');

}

@font-face {
  font-family: Futura;
  font-display: block;
  src: url(/fonts/font.woff2) format('woff2');
}

.boka_button{
  background-color: yellow;
  height: 60px;
  width: 200px;
  border:none;
  font-family: Futura;
  font-weight: bold;
}

.topbar{
  height: 100px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.topbar-left{
  width:20%;
  align-items: center;
  display: flex;
}

.logo{
  padding-left: 30px;
}

.topbar-right{
  width:80%;
  vertical-align: middle;
  display: inline-block;
  padding: 0%;
  text-align: end;
  justify-content: flex-end;
}

li{
  display:inline;
  padding: 20px;
}

.bottom-bar{
  text-align: right;
  padding: auto;
  margin-top: 10px;
  background-color: rgb(234 238 242);
  height: 40px;
  font-weight: 400;
}


.video{
  background-color: rgb(22 49 91);
  min-width:100%;
  max-width: 100%;
  margin: auto;
  padding: auto;
}

.video video {
  height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

header{
  position: relative;
  text-align: left;
  display: grid;
  font-family: "Futura", sans-serif;
}

header h1{
  font-size: 4rem;
  font-family: "Futura", sans-serif;
}

header h2{
  font-size: 2rem;
  margin-top: -50px;
  font-family: "Futura", sans-serif;
}

.title {
  display: grid;
  position: absolute;
  padding-left: 15vw;
  padding-right: 15vw;
  padding-top: 30vw;
  flex-direction: column;
  flex-shrink: 0;
  color: white;
  font-family: "Futura", sans-serif;

}



.news{
  flex-direction: column;
  white-space: nowrap;
  background-color: rgb(213 222 230);
  height: auto;
  display: grid;
  padding: 30px;
  justify-content: center;
  text-align: center;
}

.news-container{
  width: 60vw;
  display: block;
}


hr.solid{
  color: black;
  border-top: 10px solid;
  border-radius: 10px;
  width: 60vw;
}

.grid-cards{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  grid-template-rows: 28rem 1fr;
  margin-top: 2.5rem;
}

picture img {
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

img, video {
  height: auto;
  max-width: 100%;
}

.news

.cards {
  margin: 0 auto;
  max-width: 1000px;
  width: 300px;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
}

.cards * {
  box-sizing: border-box;
  width: 400px;
}

.card__image {
  width: max-content;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}
